{
  // ===================================
  // 自動フォーマット設定
  // ===================================
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  // ===================================
  // プロジェクト固有の設定
  // ===================================
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.env.example": "dotenv",
    "*.env.local": "dotenv",
    "*.env.staging": "dotenv",
    "*.env.production": "dotenv",
    "Dockerfile*": "dockerfile",
    "docker-compose*.yml": "dockercompose",
    "*.toml": "toml"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/storage/logs": true,
    "**/storage/framework": true,
    "**/.nuxt": true,
    "**/dist": true,
    "**/coverage": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/vendor/**": true,
    "**/storage/logs/**": true,
    "**/storage/framework/**": true,
    "**/.nuxt/**": true,
    "**/dist/**": true
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "git.ignoreLimitWarning": true,

  // ===================================
  // 言語別フォーマッター指定
  // ===================================
  // フロントエンド（Prettier）
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": false
  },

  // バックエンド（Laravel Pint）
  "[php]": {
    "editor.defaultFormatter": "open-southeners.laravel-pint"
  },
  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter"
  },

  // その他
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // ===================================
  // ESLint設定
  // ===================================
  "eslint.validate": ["javascript", "typescript", "vue"],

  // ===================================
  // TypeScript診断制御（IDE警告を抑制）
  // ===================================
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.surveys.enabled": false,
  "typescript.preferences.useLabelDetailsInCompletionEntries": true,
  "typescript.preferences.allowTextChangesInNewFiles": false,
  "typescript.preferences.jsxAttributeCompletionStyle": "none",
  "typescript.validate.enable": true,

  // ===================================
  // PHP/Intelephense設定（モノレポ対応）
  // ===================================
  "intelephense.environment.includePaths": [
    "${workspaceFolder}/backend/vendor",
    "${workspaceFolder}/backend"
  ],
  "intelephense.environment.documentRoot": "${workspaceFolder}/backend/public",
  "intelephense.environment.phpVersion": "8.2",
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pdo_ibm",
    "pdo_mysql",
    "pdo_pgsql",
    "pdo_sqlite",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib"
  ],
  "intelephense.files.maxSize": 5000000,
  "intelephense.files.associations": [
    "*.php",
    "*.phtml",
    "*.inc",
    "*.blade.php"
  ],
  "intelephense.files.exclude": [
    "**/node_modules/**",
    "**/storage/logs/**",
    "**/storage/framework/cache/**",
    "**/storage/framework/sessions/**",
    "**/storage/framework/views/**",
    "**/bootstrap/cache/**"
  ],
  "intelephense.index.projectRoot": "${workspaceFolder}/backend",
  "intelephense.telemetry.enabled": false,
  "intelephense.completion.insertUseDeclaration": true,
  "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
  "intelephense.diagnostics.enable": true,
  "intelephense.diagnostics.run": "onSave",
  "intelephense.diagnostics.embeddedLanguages": false,
  "intelephense.completion.maxItems": 100,
  "intelephense.hover.references": true,
  "intelephense.hover.types": true,
  "intelephense.files.watcherExclude": [
    "**/node_modules/**",
    "**/vendor/**",
    "**/storage/logs/**",
    "**/storage/framework/**",
    "**/bootstrap/cache/**"
  ],
  "intelephense.clearCache": true

  // ===================================
  // 注意: PHP/Laravel固有の設定は backend/.vscode/ に移動
  // ===================================
}
